// {
//   "version": 2,
//   "builds": [
//     { "src": "index.html", "use": "@vercel/static" }
//   ],
//   "routes": [
//     { "src": "/(.*)", "dest": "/$1" }
//   ]
// }
{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}